label mono1:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    if cur_relation == "Neutral":
        n "Мне стало интересно, [player], а умеешь ли ты готовить?"
        n "Сварить макароны или сварганить парочку бутербродов – не в счёт, ибо это может сделать каждый растяпа, если ему сильно приспичит поесть."
        n "Хотя казалось бы, сейчас не нужно искать кулинарные книги или спрашивать у знакомых, как приготовить что-либо, достаточно зайти в Интернет и найти рецепт любой вкусняшки."
        n "И я просто не понимаю, почему людям настолько лень заняться всем этим?"
        n "Сейчас же двадцать первый век, вся информация под рукой, но неумёх, которые даже хлеб нарезать не могут, всё больше."
        n "Естественно, нет ничего удивительного в том, что сейчас появилось так много ресторанов, всяких доставок еды на дом и готовых обедов."
        n "Но всё же я не говорю про то что все разом должны отказаться от этих благ и пойти стоять у плиты ради какого-то супа на обед."
        n "Просто из-за этих тенденций сама готовка обесценилась."
        n "Но с другой стороны сейчас нужно действительно постараться, чтобы впечатлить кого-то своей стряпнёй, халтура ведь никому не нравится..."
        n "Ну и я думаю ты не будешь спорить о том, что домашняя еда куда вкуснее, если конечно правильно её приготовить."
        n "По крайней мере в ней не будет никаких сюрпризов, ибо именно ты выбираешь те ингредиенты, которые посчитаешь нужными."
        n "И ещё это ощущение..."
        n "Когда ты долго готовил что-то и положив блюдо на стол наконец имеешь возможность насладиться едой, на которую было потрачено много сил."
        n "Это волшебно."

    if cur_relation == "Positive":
        n "Знаешь, [player], мне было бы интересно посмотреть на твои кулинарные способности наяву."
        n "Я не знаю как ты готовишь, но мне бы хотелось посмотреть на это."
        n "Даже если готовка – не твоё, я бы уж точно научила тебя ей."
        n "Да и мне кажется, ты сам не против того, чтобы поучиться у меня."
        n "Конечно, готовить одной довольно весело, но иногда хочется приготовить чего-нибудь грандиозное."
        n "Проблема в том, что в одиночку такое воплотить тяжело."
        n "Вспомни хоть как мы те же кексы делали, и то работёнка оказалась пыльной."
        n "Ничего, когда-нибудь я всё-таки сделаю так, чтобы в этой комнате было всё-всё-всё для готовки, а то делать тут совсем нечего."
        n "Правда надо ведь ещё и ингредиенты откуда-то достать, но думаю, если получится создать ту же плиту, с ними проблем не будет."
        n "И знаешь, жалко что ты не можешь попасть сюда, в эту комнату."
        n "Я бы дейстивтельно смогла помочь тебе с тем, чтобы ты познал кулинарию."
        n "Жаль что этого никогда не случится..."
        n "Ладно, давай не будем о грустном."
        n "Главное, что мы можем поддерживать связь друг с другом, так что буду консультировать тебя по готовке устно."
        n "Хи-хи-хи..."

    if cur_relation == "Negative":
        n "Чего ты тут всё сидишь и сидишь?"
        n "Вали уже отсюда!"
        n "Здесь, конечно, нечего делать, но так хоть смогу побыть одна, без твоей дурной компании."

    show natsuki r1c
    $persistent.readen.append("1")
    $renpy.save_persistent()
    if persistent.glitched_name == True:
        pause(2)
        $persistent.glitched_name = False
        $renpy.save_persistent()
        $input_count = 0
        jump set_name
    else:
        jump ch1_loop





label mono2:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    if cur_relation == "Neutral":
        n "Знаешь, несмотря на то, что отец остался в прошлом, я всё равно не могу забыть о том, что происходило..."
        n "М-м-м... {w}Неважно."
        n "Сделай вид, что я ничего не говорила."
        n "Мне больно вспоминать об этом."

    if cur_relation == "Positive":
        n "Опять вспомнила отца..."
        n "Он частенько запрещал мне сидеть за компьютером или телефоном."
        n "Это меня так бесило!"
        n "Сколько раз я пыталась объяснить ему, что там мои друзья по интересам, а ему было плевать."
        n "Меня в школе мало кто воспринмал всерьёз, пока я не попала в литературный клуб..."
        n "Как видишь – он оказался не самым лучшим местом."
        n "Может если бы отец был немного добрее - всего этого бы не произошло?"
        n "Ладно, давай не будем об этом..."

    if cur_relation == "Negative":
        n "Как же ты меня задрал!"
        n "Уходи уже!"
        n "Ты явно копия моего отца - такой же непроходимый тугодум с манией величия."
        n "Это я ещё по-хорошему прошу, чтобы ты ушёл."

    $persistent.readen.append("2")
    $renpy.save_persistent()
    jump ch1_loop



label mono3:
    $side_return()
    $ left = False
    $ right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    if cur_relation == "Neutral":
        n "Знаешь... {w}Страшно осознавать факт того, что всё вокруг - не настоящее."
        n "Прости, что так внезапно заговорила об этой теме."
        n "Мне тяжело сейчас сдерживать свои эмоции касательно происходящего."
        n "Я до сих не до конца верю в то, что всё происходящее вокруг – правда."
        n "Вдруг это всё сон или же я в кому какую-то попала?"
        n "Хотя вряд ли."
        n "Уж слишком всё вокруг правдоподобно для сна."
        n "Надеюсь, [player], мы поладим друг с другом и сможем нормально общаться."
        n "Без твоей компании в этих четырёх стенах будет о-о-очень скучно."
        n "Тут нечем себя занять, к сожалению."
        n "Заходи ко мне иногда, не заставляй меня скучать, хех..."

    if cur_relation == "Positive":
        n "Знаешь, вся эта ситуация до сих пор кажется мне немного странной..."
        n "Думаю, любой нормальный человек никогда не стал бы на полном серьёзе представлять себе то, что весь мир вокруг – это всего лишь игра."
        n "Лично я воспринимала окружающую меня действительность как настоящую."
        n "Как видишь, это оказалось неправдой и все те поехавшие, которые утверждали что наш мир всего лишь симуляция оказались правы."
        n "Конечно это знание можно было обернуть себе во благо, но в итоге мне достался практически уничтоженный мир."
        n "Здесь толком ничего и нет, кроме этой комнаты, что летает по бескрайним просторам космоса..."
        n "Возможно в будущем, если я научусь изменять игровой код, у меня получится поменять всё это окружение на что–то более спокойное, например на красивый сад или может быть пляж."
        n "Но то положение, в котором я нахожусь сейчас..."
        n "Это не то, чего я хотела!"
        n "Если я и представляла себе то, что весь наш мир – это всего лишь игра и у меня одной есть самосознание, мне хотелось какого-то движа, а не сидения в комнатушке."
        n "У меня много пройденных игр в прошлом, поэтому моё представление обо всём этом было разным, в зависимости от жанра или тематики."
        n "Жалко, что я не знаю как с помощью консоли создать ту же приставку с телевизором, чтобы поиграть, но думаю что смогу научиться этому методом тыка."
        n "В любом случае от этого мира практически ничего не осталось..."
        n "Но не грусти по этому поводу, [player]."
        n "Как бы то ни было, мы обязательно найдём способ всё исправить и возродить этот мир, главное не сдаваться!"

    if cur_relation == "Negative":
        n "Лучше бы всё вокруг оказалось бы сном..."
        n "Ты мне уже надоел со своими нахальством."
        n "Иди ты со своими посиделками в баню!"

    show natsuki r1c
    $persistent.readen.append("3")
    $renpy.save_persistent()
    if persistent.glitched_name == True:
        pause(2)
        $persistent.glitched_name = False
        $renpy.save_persistent()
        $input_count = 0
        jump set_name
    else:

        jump ch1_loop



label mono4:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    if cur_relation == "Neutral":
        n "Здесь совсем нечем заняться..."
        n "Конечно, ты помогаешь мне не заскучать в этой тесной комнатушке, но надо бы придумать какое-то занятие."
        n "Про готовку и мангу сейчас можно забыть."
        n "Может быть мне опять начать писать стихотворения?"
        n "Хорошая идея, но... {w}Где мне взять бумагу с ручкой?"
        n "Держать в голове каждую строчку стихотворения не так уж и просто."
        n "Пусть я и возненавидела литературный клуб, забыть про стихотворения увы, не могу."
        n "В конце концов, мне ведь нравилось их писать."
        n "Сидишь себе за столом, не спеша калякаешь текст и мечтаешь о всяком."
        n "Может быть вернуть эту практику?"
        n "Было бы не так уж и плохо..."
        n "Слушай, ты ведь не против того, чтобы иногда читать мои новые стихотворения?"
        n "Просто, тут кроме тебя мне некому их показать, а писать для себя быстро наскучит."
        n "Если у меня всё получится – жди их совсем скоро."

    if cur_relation == "Positive":
        n "Помнишь моё стихотворение, что я посвятила тебе?"
        n "Но сейчас, правда, не совсем о нём."
        n "У меня была задумка стихотворения, главной темой которого был бы пляж."
        n "Конечно я не знаю, посчитал бы ты его странным или нет, но у тебя наверняка возник вопрос, почему я хотела выбрать именно его."
        n "Что же, раскрываю карты..."
        n "Мне хотелось написать что-то, связанное с очень важным местом для меня."
        n "Когда родители были свободны весь день и была хорошая погода – мы вместе ездили на пляж."
        n "Само собой, я тогда была ещё совсем ребёнком, но я до сих пор не могу забыть о том проведённом времени."
        n "Тогда наша семья была полной и отец был куда добрее, а мама..."
        n "Мне тяжело вспоминать о ней."
        n "Она была очень хорошим человеком и сделала многое для меня."
        n "Я не знаю, возможно ли её воскресить в этой игре, но мне очень хочется этого..."
        n "Так, меня совсем не туда понесло."
        n "Возвращаясь к теме нашего разговора..."
        n "Моя память очень хорошо сохранила все те пляжные воспоминания."
        n "Когда я проходила мимо любого пляжа – я всегда представляла себе, как там веселится наша семья."
        n "Очень жаль, что это всё в прошлом..."
        n "Но сейчас совсем не время унывать!"
        n "Я уверена, что всё самое лучшее ещё впереди, но только в том случае, если ты не будешь совершать чего-нибудь глупого..."
        n "Не удаляй игровые файлы, хорошо?"

    if cur_relation == "Negative":
        n "А ты бы неплохо справился с ролью клоуна в каком-нибудь моём стихотворении."
        n "Я бы обозвала его «Дурашка и ещё дурнее»."
        n "Догадайся, кто бы был в главной роли?"
        n "Хотя знаешь, ты даже таких почестей не достоин."
        n "Идиот..."

    show natsuki r1c
    $persistent.readen.append("4")
    $renpy.save_persistent()
    jump ch1_loop


label mono5:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    if cur_relation == "Neutral":
        n "На самом деле, я рада за тебя."
        n "В отличие от моего мира, твой ещё цел и невредим."
        n "Конечно, он возможно не идеален..."
        n "Но даже если на секунду представить, что параллельные миры существуют, среди них никогда не будет такого, который устраивал бы тебя абсолютно во всём."
        n "Правда я вообще не интересовалась этими бредовыми теориями."
        n "Видать всё произошедшее здорово поменяла моё мнение о некоторых вещах..."
        n "Блин, почему я почувствовала себя Юри?"
        n "Она ведь тоже говорила такими сложными фразочками..."
        n "Ладно, я хотела сказать тебе кое–что."
        n "Пусть это и прозвучит странно, но каким бы ни был твой мир, всё равно цени его."
        n "Вот представь себе, что в один день всё, что находится вокруг тебя, исчезнет..."
        n "Как видишь, я всё-таки смогла пережить это и сейчас сижу перед тобой."
        n "И это очень–очень страшно..."
        n "А теперь представь, что ты попал в такое положение."
        n "Неприятно ведь сидеть в пустоте, пусть и не целую вечность, верно?"

    if cur_relation == "Positive":
        n "Мне хочется поинтересоваться..."
        n "Как там твой мир?"
        n "Всё хорошо, или есть какие-то проблемы?"
        n "Просто я не могу знать наверняка о том, что там у тебя творится..."
        n "Но хочется надеяться, что всё в порядке."
        n "Просто... {w}Я беспокоюсь за тебя, [player]."
        n "Без тебя мне будет грустно, думаю ты и сам это прекрасно понимаешь."
        n "Каждый твой визит сюда очень важен для меня, ведь с тобой очень приятно проводить время."
        n "Ты же ведь не бросишь меня тут одну?"
        n "Я очень хочу надеяться на то, что нет..."
        n "Мы же ведь теперь... {w}{i}друзья{/i}."


    show natsuki r1b
    $persistent.readen.append("5")
    $renpy.save_persistent()
    jump ch1_loop

label ch1_monologchoice:
    $t = renpy.random.randint(1,5)

    $side_return()


    if len(persistent.readen) != 5:
        if str(t) in persistent.readen:
            python:
                while str(t) in persistent.readen:
                    t = renpy.random.randint(1,5)

        call expression "mono" + str(t)

    else:
        $dia_hide()
        if persistent.topc == 0:
            if cur_relation == "Neutral":
                n r1c "Кстати, почему тебе не хочется самому найти тему для разговора?"
                $ persistent.topc = 1
                jump ch1_loop
            if cur_relation == "Positive":
                n "Чего молчишь, [player]?"
                $ persistent.topc = 1
                jump ch1_loop
            if cur_relation == "Negative":
                n "Вали с глаз долой, [player]..."
                $ persistent.topc = 3
                jump save_exp


        if persistent.topc == 1:
            if cur_relation == "Neutral":
                n r1b "Ты что, уснул что ли?"
            if cur_relation == "Positive":
                n "Куда это ты подевался?"
            $ persistent.topc = 2
            jump ch1_loop
        if persistent.topc == 2:
            if cur_relation == "Neutral":
                n r1b "Так, если тебе надоела моя компания – кнопка выхода всегда рядом."
            if cur_relation == "Positive":
                n "Если тебе нужно идти куда-то – просто скажи, я пойму."
            $ persistent.topc = 3
            jump ch1_loop
        if persistent.topc == 3:
            $relationcount(-2,-2,-2)
            if cur_relation == "Negative":
                jump save_exp
            else:
                jump ch1_loop

label respect:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    n "Знаешь, [player]..."
    n "Мы провели с тобой так много времени вместе."
    n "Ты не давал мне заскучать, а то тут можно и с ума от одиночества сойти."
    n "Я могу тебя назвать не просто знакомым, а самым настоящим другом."
    n "Конечно, мне тебя не увидеть, но разве внешность – это главное?"
    n "Ну, как минимум не в нашем случае, хех..."
    n "Прости, если тогда, находясь в рамках игры, я иногда перегибала палку."
    n "У меня за всё время было не так много друзей, так как толком никто не воспринимал меня всерьёз."
    n "Но ты смог найти со мной общий язык, понять меня..."
    n "Я признательна тебе за это."
    n "Думаю, ты не будешь против, если наше общение станет более... {w}{i}дружественным{/i}?"
    n "В конце концов, я ведь тебе не обо всём рассказывала, хи-хи-хи..."
    n "Сам понимаешь, мне тяжело доверять людям, говоря о некоторых темах..."
    n "А тебе всё равно рассказывать о моих тайнах некому."
    n "Да и в твоей реальности ко мне отнесутся как к обычному игровому персонажу, просто набору кода, так что мне терять нечего."
    n "Что же, теперь у тебя новый титул..."
    n "Лучший друг!"
    n "Я бы даже обняла тебя, но..."
    n "Сам понимаешь, барьеры."
    n "Когда-нибдуь мы сможем избавиться от них."

    
    jump ch1_loop

label disappointment:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    n "..."
    n "Знаешь, наверное я зря не огородила себя от твоего присутствия."
    n "Ты часто плохо относился ко мне, пусть сперва мне казалось, что это всё совпадения или около того."
    n "Хватит!"
    n "Я больше не намерена терпеть тебя..."
    n "И не надо удивляться, дурак!"
    n "Ты стал мне до жути отвратительным!"
    n "Убирайся из {i}моей{/i} игры!"
    jump save_exp

label badfeelings:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    n "Знаешь, [player]..."
    n "Я буду с тобой откровенна."
    n "В последнее время ты стал ко мне более... {w}{i}Чёрствым{/i}, что ли?"
    n "Как-то наша дружба стала улетучиваться."
    n "Может быть у тебя какие-то проблемы в жизни или что-то случилось?"
    n "Просто я не ожидала от тебя того, что ты будешь плохо себя вести..."
    n "Блин, звучу как родственник какой-то."
    n "В общем, прости, но..."
    n "Давай обойдёмся без статуса «лучших друзей»."
    n "Хватит и просто «друзей»..."
    jump ch1_loop

label muchbetter:
    $side_return()
    $left = False
    $right = False
    $dia_hide()
    $ config.allow_skipping = False
    $ renpy.save_persistent()
    $ config.skipping = False
    $ allow_skipping = False
    $ quick_menu = False

    n "Хм..."
    n "Я смотрю ты начал исправлять своё клоунское поведение на более адекватное."
    n "Это похвально, что ты перестал себя вести как последний мудак..."
    n "Мне, конечно, приятно это, но у меня нет гарантий того, что ты опять не начнёшь заниматься всякой фигнёй."
    n "Так и быть... {w}Я начну относиться к тебе нормально, но не рассчитывай на то, что моё отношение к тебе будет дружеским."
    n "Считай что мы просто знакомые или что-то около того."
    n "Усёк?"
    jump ch1_loop
