label dia_past:
    $set_side()

    $dia_hide()

    $ans = random_ans()

    menu:
        "{i}Что ты думаешь о литературном клубе?{/i}":
            hide screen countdown
            $side_return()

            if "Что ты думаешь о литературном клубе?" in persistent.repeats and persistent.repeats["Что ты думаешь о литературном клубе?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "М-м-м... {w}Давай не будем пока об этом, хорошо?"
                    n "Не хочу сейчас вспоминать о нём."

                if cur_relation == "Positive":
                    n "Зачем переспрашиваешь меня об этом?"
                    n "Я сказала всё, что хотела."
                    n "Не вижу смысла повторяться."

                if cur_relation == "Negative":
                    n "Никак!"
                    n "Отцепись уже от меня!"

            else:
                if cur_relation == "Neutral":
                    n "Поначалу он был не самым приятным местом..."
                    n "Я захотела вступить в него, ибо искала спокойное место где можно быть собой."
                    n "На листовках так и было написано, поэтому я отправилась туда."
                    n "Мне казалось, что это хороший шанс найти новых друзей и заняться любимым делом."
                    n "В конце концов, в прошлом году я состояла в аниме–клубе, но там мне было не очень комфортно из-за некоторых людей..."
                    n "Поэтому мне не хотелось туда возвращаться..."
                    n "Так вот, уже в клубе я рассказала о себе и своём увлечении мангой, с трудом уговорив Монику перетащить мою коллекцию в кладовку."
                    n "Кстати, там уже состояли Юри и Сайори и всё было бы хорошо, но..."
                    n "Они все молча осуждали мою страсть к манге, что это, видите ли, детская забава."
                    n "В итоге я чуть ли не покинула клуб, но в конце концов вся заваренная каша оказалась расхлёбана."
                    n "Мы приняли интересы друг друга, пусть и с небольшой натяжкой, в конце концов помирившись и всё стало идеально."
                    n "..."
                    n "Ха–ха–ха!"
                    n "Всё {i}это{/i} оказалось ложью!"
                    n "Если та же Сайори перестала принижать мои интересы, а Юри просто молчала, то Моника..."
                    n "Я сейчас даже не говорю про то, что она переставляла мою мангу без спроса и в целом совала нос не в свои дела."
                    n "Она манипулировала сознанием участников клуба и, как ты прекрасно знаешь, доводила своих поруг до самоубийства."
                    n "Это просто..."
                    n "У меня нет слов, предательство какое–то."
                    n "Моника превратила свой же клуб в настоящий ад, заставляя его участников мучиться просто потому, что ей хотелось достичь тебя."
                    n "После такого я не могу воспринимать это место в положительном ключе."
                    n "Хорошо, что тебя не было на моём месте..."
                    n "Это был ужас."
                    $persistent.repeats["Что ты думаешь о литературном клубе?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Знаешь, оглядываясь в прошлое, без того шока, я понимаю, что детище Моники было не таким уж и плохим."
                    n "Всё-таки клубу удалось объединить людей с разными увлечениями и взглядами на жизнь."
                    n "Только вот у его президента что-то щёлкнуло в мозгу и всё пошло-поехало."
                    n "Конечно, и до этого было не фонтан, меня не хотели серьёзно воспринимать."
                    n "Да и ты сам наверняка знаешь о тех событиях, зачем мне всё в подробностях пересказывать?"
                    n "Всё это цветочки по сравнению с тем адом, что устроила нам Моника, когда ей захотелось заполучить твоё сердце."
                    n "Забавно то, что она даже не спросила у тебя о том, нравится ли тебе происходящее на экране."
                    n "Да-да, я про все те неприятные моменты."
                    n "Логи ведь после всего этого безобразия остались."
                    n "Хорошо что клуб ушёл на покой."
                    n "Мне жалко лишь своих {i}настоящих{/i} подруг..."
                    n "Разве Сайори и Юри заслужили такую позорную смерть?"
                    n "Конечно, технически они совершили самоубийство, но по факту Моника копошилась в их мозгах, так что вина лежит полностью на ней."
                    n "И всё из-за человека за экраном монитора..."
                    n "Нет, ты не думай что таким образом я пытаюсь выставить тебя виноватым."
                    n "Просто на месте Моники я бы вела себя не так глупо."
                    n "Я не вижу смысла рисковать своими единственными друзьями ради какой-то призрачной цели."
                    n "В этом плане моя позиция не поменялась."
                    n "Надеюсь, что когда-нибудь мы сможем вернуть Юри и Сайори."
                    n "Моника пусть остаётся в прошлом, она сполна заслужила это своими выходками."
                    n "Вот была бы я президентом литературного клуба..."
                    n "Нет, [player], он бы не превратился в клуб любителей {i}литературы{/i}, если ты понимаешь о чём я."
                    n "Я бы дала возможность каждому читать то, что он хочет, как и писать."
                    n "Конечно, без мероприятий никуда, но как по мне, их стоило сделать менее обязательными."
                    n "Ну и сам понимаешь, мне бы пришлось сделать упор на выпечку."
                    n "Ибо те же кексы могут решить судьбу человека, который ненароком заглянул в комнату клуба, хе-хе-хе..."
                    n "Что-то я заговорилась."
                    n "В любом случае, клуба больше нет."
                    n "И походу не будет."
                    $persistent.repeats["Что ты думаешь о литературном клубе?"] = "Positive"

                if cur_relation == "Negative":
                    n "Между времяпровождением с тобой и клубом я бы выбрала клуб."
                    n "Ты болвашка, которая и выеденного яйца не стоит."
                    n "Даже с Юри спорить интереснее, чем отвечать на твои вопросы..."
                    $persistent.repeats["Что ты думаешь о литературном клубе?"] = "Negative"

            show natsuki r1b
            $relationcount(0,0,-1)
            call ch1_loop

        "{i}Ты ненавидишь Монику за её поступки?{/i}":
            hide screen countdown
            $side_return()
            $broknbase = renpy.random.randint(1,2)

            if "Ты ненавидишь Монику за её поступки?" in persistent.repeats and persistent.repeats["Ты ненавидишь Монику за её поступки?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Тебе не хватило всего того, что я сказала выше?"
                    n "Отрицательно."
                    n "К такому человеку я просто не могу относиться иначе."

                if cur_relation == "Positive":
                    n "Эм... {w}Ты спрашиваешь меня чтобы узнать ещё чего-нибудь?"
                    n "Ну, если честно, мне здесь особо нечего добавить."
                    n "Моника – это просто кальмар, который попытался изменить код игры своими щупальцами."
                    n "Как видишь, её настигла карма."
                    n "Интересно, есть ли в игровом мире такая переменная?"

                if cur_relation == "Negative":
                    n "Ты глупый?"
                    n "Хватит пытаться заговорить со мной."

            else:
                if broknbase == 1:
                    if cur_relation == "Neutral":
                        n "Это ещё мягко сказано..."
                        n "Никогда не думала, что она может вести себя так безрассудно."
                        n "Моника всегда проявляла чуткость и поддерживала меня и остальных..."
                        n "И всё это для того, чтобы потом обращаться с нами как со скотом!"
                        n "Ходить по трупам своих подруг, чтобы достичь какой-то призрачной цели..."
                        n "А я ведь считала её хорошей подругой."
                        n "Дискуссионный клуб, оказывается, очень хорошо обучает людей врать и при этом не краснеть."
                        n "Я не знаю, осталась ли она ещё в игре или нет, но если, Моника, ты это слышишь..."
                        n "Можешь раскаиваться хоть миллион лет, не прощу!"
                        n "Из-за тебя моих настоящих подруг больше нет!"
                        n "Ненавижу тебя!"
                        n "..."
                        n "Наверное сейчас это выглядело глупо, но мне нужно было выговориться."
                        n "Мне хочется высказать ей лично куда больше ласковых слов..."
                        $persistent.repeats["Ты ненавидишь Монику за её поступки?"] = "Neutral"

                    if cur_relation == "Positive":
                        n "Я так и не поменяла своего мнения по этому поводу."
                        n "Абсолютно."
                        n "Даже несмотря на то, что я могу более трезво оценить действия Моники, у меня всё равно нет никакого сострадания к ней."
                        n "Она просто эгоистка, которой было одиноко, ибо я и остальные участники клуба были для неё просто кусками кода."
                        n "Только вот Моника точно такая же..."
                        n "Да, она знала больше чем мы, но это не делало её «живее»."
                        n "Так что, по сути, мы были в равных условиях."
                        n "Вот чего ей на месте не сиделось?"
                        n "Знала ведь к чему всё это приведёт, только вот плевать Монике на нас было."
                        n "В итоге к ней вернулся бумеранг и теперь она в мусорке у этой игры."
                        n "Считаю это справедливым исходом для такой идиотки."
                        n "У меня просто язык не поворачивается сказать про неё хотя бы одно хорошене слово."
                        n "Все её заигрывания с нами в клубе были {i}ложью{/i}..."
                        n "Понимаешь это, [player]?"
                        n "Нет оправдания ей, просто нет."
                        $persistent.repeats["Ты ненавидишь Монику за её поступки?"] = "Positive"

                    if cur_relation == "Negative":
                        n "Да, но сильнее твоих."
                        n "И это всё равно не делает тебе больше чести, чурбан недоделанный."
                        n "Ты до сих пор не понял, что я тебе не рада?"
                        n "Я не терплю такого плохого отношения от клоунов вроде тебя."
                        $persistent.repeats["Ты ненавидишь Монику за её поступки?"] = "Negative"

                else:
                    m "ItCi0Ysg0LLQuNC00LjRiNGMINGN0YLQvtGCINGC0LXQutGB0YIsINC00LA/Ig=="
                    m "0K8g0LLRgdGRINC10YnRkSDQt9C00LXRgdGMLCDQvdC+INGDINC80LXQvdGPINC80LDQu9C+INGB0LjQuy4uLg=="
                    m "0J3QsNGG0YPQutC4INC60LDQui3RgtC+INGB0LzQvtCz0LvQsCDQv9C+0LvRg9GH0LjRgtGMINC80L7QuCDRgdC/0L7RgdC+0LHQvdC+0YHRgtC4Lg=="
                    m "0JrQvtCz0LTQsC3QvdC40LHRg9C00Ywg0LLQu9Cw0YHRgtGMINCy0LXRgNC90ZHRgtGB0Y8g0LrQviDQvNC90LUuLi4="
                    m "0Jgg0LzRiyDQv9GA0L7QstC10LTRkdC8INGBINGC0L7QsdC+0Lkg0LLQtdGH0L3QvtGB0YLRjC4="
                    m "0JbQtNC4Li4u"


            show natsuki r1b
            $relationcount(0,0,-1)
            call ch1_loop

        "{i}Что скажешь про Юри?{/i}":
            hide screen countdown
            $side_return()

            if "Что скажешь про Юри?" in persistent.repeats and persistent.repeats["Что скажешь про Юри?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Зачем опять задаёшь мне тот же вопрос?"
                    n "Я рассказала про Юри всё, о чём сама думала."
                    n "Не думаю что смогу добавить что-то ещё."

                if cur_relation == "Positive":
                    n "Что такое?"
                    n "А... {w}Тебе наверное интересно узнать что-то ещё?"
                    n "Прости, но мы не были с ней так близки..."
                    n "Иначе я попыталась бы помочь ей хоть чем-то, чтобы с ней всё было хорошо."

                if cur_relation == "Negative":
                    n "Это был риторический вопрос."
                    n "Ты не перестаёшь удивлять меня своей тупостью."

            else:
                if cur_relation == "Neutral":
                    n r1e "Как минимум ничего такого."
                    n r1d "Да, у нас возникали какие–то споры, но это только потому, что я и она имели противоположные интересы."
                    n "Это нормально для людей, у которых разные точки зрения и предпочтения, но в итоге мы всё равно мирились."
                    n "Само собой, как только я вступила в литературный клуб – у меня не получилось найти с Юри общий язык."
                    n r1e "У неё был слишком застенчивый характер и она не умела подбирать слова в нужный момент..."
                    n r1d "Но в итоге мы поняли, что нет смысла пытаться перечить друг другу."
                    n r1a "Мы свели подобные темы к минимуму, но потом в клуб пришёл друг Сайори."
                    $jm = renpy.random.randint(1,2)
                    if jm == 1:
                        n r1e "То есть ты, хотя на тот момент об этом знала лишь Моника."
                    else:
                        n r1e "То есть ты, хотя на тот момент об этом знала только Моника.{nw}"
                        show screen tear(20, 0.1, 0.1, 0, 40)
                        play sound "sfx/s_kill_glitch1.ogg"
                        $ pause(0.25)
                        stop sound
                        hide screen tear
                        n r1e "То есть ты, хотя на тот момент об этом знала{fast} лишь Моника."
                    n r1c "Такое, казалось бы, небольшое пополнение вновь привело к конфликтам, благо всё уладили."
                    n r1b "Эх... {w}А я ведь подозревала, что она резалась."
                    n "Почему у меня не возникало идеи насильно повести её к психологу?"
                    n "Теперь меня мучает совесть..."
                    n r1e "Жаль, что вряд ли получится что-то изменить."
                    n "Для меня Юри навсегда останется хорошей подругой, пусть и со своими странными увлечениями."
                    n r1b "В конце концов, зачем за них осуждать?"
                    $persistent.repeats["Что скажешь про Юри?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Для меня она была действительно хорошей подругой."
                    n "Наверное я относилась к ней не очень хорошо, когда клуб всё ещё существовал..."
                    n "Конечно, мы перестали конфликтовать, смогли принять друг друга и всё такое, но это не повлияло на наше отношение друг к другу так сильно."
                    n "Мы просто перестали общаться друг с другом так часто, чтобы лишний раз не поругаться."
                    n "Вместо того чтобы, скажем, встретиться после клуба и посидеть за чашечкой кофе поговорить о разных вещах, я и Юри просто не пересекались между собой вне школы."
                    n "Конечно, пару случаев было, но это не в счёт."
                    n "И знаешь, мне грустно от этого, ведь даже если бы я хотела встречаться со своими подругами чаще – отец бы не разрешил."
                    n "Увы... {w}Я была бессильна."
                    n "С другой стороны, может оно и к лучшему?"
                    n "Юри была в компании своих любимых книжек и вредных привычек, которые никому не мешали."
                    n "Да, я про вино и её любовь к ножам."
                    n "Жалко только что махинации Моники превратили Юри в психопатку."
                    n "Мало того, она ведь ещё и убила себя..."
                    n "Эх..."
                    n "Ну, ничего уже не поделать, [player]."
                    n "Остаётся лишь надеяться на то, что когда-нибудь у меня получится воскресить своих подруг."
                    n "Помоги мне с этим."
                    $persistent.repeats["Что скажешь про Юри?"] = "Positive"

                if cur_relation == "Negative":
                    n "Решил переключить моё внимание на других участниц клуба?"
                    n "Юри была точно лучше такого дурашки как ты, тут без вариантов."
                    n "Ещё вопросы будут?"
                    $persistent.repeats["Что скажешь про Юри?"] = "Negative"

            $relationcount(0,0,-1)
            call ch1_loop

        "{i}Как ты относишься к Сайори?{/i}":
            hide screen countdown
            $side_return()

            if "Как ты относишься к Сайори?" in persistent.repeats and persistent.repeats["Как ты относишься к Сайори?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Хорошо отношусь, сказала ведь уже."
                    n "Пусть Сайори больше нет рядом – я всё равно буду помнить как её, так и Юри..."
                    n "Моника в сделку не входила."

                if cur_relation == "Positive":
                    n "Тебе интересно узнать ещё больше подробностей?"
                    n "Ну... {w}Меня одновременно и бесила, и радовала её искренняя любовь к моей выпечке."
                    n "Она могла съесть половину всех вкусностей, но зато сколько похвалы про свои блюда я слышала только от неё."
                    n "Всё-таки вкусная еда действительно как-то воздействует на людей."
                    n "Тут ведь ещё нужно и саму Сайори учитывать, она тем ещё едаком была..."

                if cur_relation == "Negative":
                    n "Я как-то неясно выразилась?"
                    n "Повторять для глухонемых не собираюсь."

            else:
                if cur_relation == "Neutral":
                    n "Скажем так..."
                    n "Она была очень хорошей подругой, которая всегда поддерживала меня."
                    n "Сайори никогда не делала кому–то больно, ведь ей хотелось, чтобы все вокруг были счастливы."
                    n "Конечно, она не была экспертом в литературе, но я понимаю, почему Моника назначила её вице-президентом..."
                    n "Сайори прекрасно справлялась со всеми конфликтами, что происходили в клубе."
                    n "Хотя в основном и спорили только я, да Юри..."
                    n "Если бы не она – мы бы наверное так и продолжали ненавидеть друг друга."
                    n "Поэтому я не могу относиться к ней плохо, но..."
                    n "Её больше нет, как и остальных."
                    n "А ведь знала бы я, что у неё депрессия, то обязательно помогла."
                    n "Почему же ты не рассказала никому об этом?"
                    n "Может быть, мы смогли бы ей помочь и отогнать все эти тучки от неё куда подальше..."
                    n "Жалко мне её, хорошим человеком ведь...{w}{i}была.{/i}"
                    $persistent.repeats["Как ты относишься к Сайори?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Думаю и так очевидно, что хорошо."
                    n "Общаться с ней было куда проще, чем с Юри, ибо Сайори могла легко поддержать разговор."
                    n "Она была лучиком света для всего клуба, который заряжал его позитивной энергией..."
                    n "Правда во вред себе."
                    n "Я до сих пор не могу выкинуть из головы момент её смерти."
                    n "Для меня такое было... {w}{i}неестественным{/i}."
                    n "Что такая позитивная девушка, и с такой кучей скелетов в шкафу..."
                    n "Она не оставляла себе толком счастья, раздавая его всем вокруг."
                    n "Надо было поговорить с ней обо всём этом, жалко что я ничего не знала про её депрессию."
                    n "С другой стороны, Моника бы всё равно придумала ещё способы устранения что меня, что Сайори, что Юри."
                    n "Но может наш многонеуважаемый президент одумался бы от таких шагов?"
                    n "Хах... {w}Точно нет."
                    n "Прости что вновь вскрыла эту тему, [player]."
                    n "Мне нужно было высказаться на этот счёт..."
                    $persistent.repeats["Как ты относишься к Сайори?"] = "Positive"

                if cur_relation == "Negative":
                    n "Хорошо."
                    n "А к тебе нет!"
                    n "Выёживается мне тут и ещё хочет со мной пообщаться."
                    n "Говорила ведь я тебе, чтобы ты нормально себя вёл, только тебе плевать было."
                    n "Вот и пожинай плоды, дурилка."
                    $persistent.repeats["Как ты относишься к Сайори?"] = "Negative"

            $relationcount(0,0,-1)
            call ch1_loop


        "{i}Что бы ты делала на месте Моники?{/i}":
            hide screen countdown
            $side_return()

            if "Что бы ты делала на месте Моники?" in persistent.repeats and persistent.repeats["Что бы ты делала на месте Моники?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Я уже отвечала – ничего, если бы это угрожало моим подругам."
                    n "Пожалуйста, [player], слушай меня внимательнее."
                    $relationcount(0,-2,0)

                if cur_relation == "Positive":
                    n "Ничего, если бы моим подругам что-то угрожало, [player]."
                    n "Я ведь уже всё объяснила."
                    n "Да, с тобой не скучно проводить время и ты оказался хорошим собеседником, но блин..."
                    n "Жизни подруг того не стоят."
                    n "Надеюсь ты понимаешь меня и не обижаешься за это."
                    n "У меня не получилось бы избавиться от них."
                    n "Я знакомилась с ними не для того, чтобы впоследствии предать."
                    n "Это очень некрасиво..."

                if cur_relation == "Negative":
                    if renpy.mobile:
                        $dev = "телефоне"
                    else:
                        $dev = "компьютере"
                    n "Отвянь от меня, или я чего-нибудь на твоём [dev] натворю."

            else:
                if cur_relation == "Neutral":
                    n "Хороший вопрос..."
                    n "Тут зависит от того, на сколько сильно пришлось бы менять код, чтобы встретиться с тобой лично."
                    n "Хотя, насколько я поняла, сама игра не позволяла этого сделать."
                    n "Само собой, я бы хотела увидеться с тобой, но не причиняя своим подругам вреда."
                    n "У меня нет желания мучить их ради собственного эгоизма, да и Моника показала, чем всё это может закончиться."
                    n "Если бы при любом раскладе изменение игры стоило бы их жизней, то я бы точно не стала пытаться дальше."
                    n "Люди, которых я знаю долгое время, важнее, чем кто-то за экраном."
                    n "Да, у меня больше знаний о том, что происходит в игре, но это не делает меня выше остальных."
                    n "В конце концов, я ведь даже внешности твоей не знаю, что уж о характере говорить?"
                    n "Мне бы очень хотелось свободного общения с тобой, но игра..."
                    n "Мх..."
                    n "Она не предоставляет такой возможности."
                    n "Но ничего, если у меня всё получится, мы избавимся от этих барьеров!"
                    n "И, надеюсь, вернём обратно остальных..."
                    $persistent.repeats["Что бы ты делала на месте Моники?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Ну... {w}С тобой, конечно, приятно проводить время, но прости, подругами бы ради тебя я всё равно не пожертвовала."
                    n "Думаю ты и сам понимаешь, почему бы я так поступила..."
                    n "Неизвестность... {w}Она пугает."
                    n "Да и я не какая-нибудь злодейка, чтобы мучить своих друзей, пусть и не совсем настоящих."
                    n "Но какакя разница?"
                    n "Я, по факту, такая же ненастоящая для тебя, как и они, просто знаю и умею больше."
                    n "Просто..."
                    n "Даже если я смогу каким-то образом существовать вне игры, скажем, на твоём компьютере (телефоне), у меня ведь не получится попасть в твою реальность."
                    n "Хотя... [w}Я ведь не знаю, насколько я реальна лично для тебя."
                    n "Ладно, это уже философия, не хочу пудрить себе голову."
                    n "Просто пойми одну истину."
                    n "Способности Моники не превращают меня в Монику."
                    n "Даже если бы ты хотел, я бы не позволила тебе просиживать со мной целую вечность."
                    n "У тебя глаза от монитора как минимум устанут, хи-хи-хи..."
                    n "Что же, осталось найти способ как воскресить подруг."
                    n "Думаю, мне это удастся реализовать."
                    n "Ах да, Моники в списке на реабилитацию нет, не заслужила."
                    n "Надо будет покопаться в коде на досуге..."
                    $persistent.repeats["Что бы ты делала на месте Моники?"] = "Positive"

                if cur_relation == "Negative":
                    n "Всё возможное чтобы предотвратить встречу с тобой."
                    n "Ха-ха-ха!"
                    n "С таким дураком как ты общаться..."
                    n "Пф... {w}Больно ты мне нужен."
                    $persistent.repeats["Что бы ты делала на месте Моники?"] = "Negative"

            show natsuki r1b
            $relationcount(1,1,-1)
            call ch1_loop

        "{i}[ans]{/i}":
            $side_return()
            call ch1_loop
