label dia_personality:
    $set_side()

    $dia_hide()

    $ans = random_ans()

    menu:
        "{i}Какой жанр музыки ты предпочитаешь?{/i}":
            hide screen countdown
            $side_return()


            if "Какой жанр музыки ты предпочитаешь?" in persistent.repeats and persistent.repeats["Какой жанр музыки ты предпочитаешь?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Эм... {w}Я тебе уже всё сказала о своих музыкальных предпочтениях."
                    n "Зачем ты повторяешьcя?"
                    n "Ошибся что ли?"
                    $relationcount(0,-2,0)

                if cur_relation == "Positive":
                    n "Прости, но... {w}Я всё сказала."
                    n "Давай не будем об этом, ладно?"

                if cur_relation == "Negative":
                    n "Тебе ли не плевать на то, какая музыка мне нравится?"
                    n "Отвали!"

            else:
                if cur_relation == "Neutral":
                    n "Сложно сказать."
                    n "У меня нет явного фаворита среди музыкальных жанров."
                    n "Я просто не слушаю музыку настолько часто, чтобы так углубляться..."
                    n "...но у меня есть кое–что, что я с удовольствием послушала бы и сейчас."
                    n "Только если ты начнёшь осуждать мои предпочтения..."
                    n "Улетишь в открытый космос."
                    n "И это... {w}Рок."
                    n "Не знаю, удивлён ли ты, но на твоём месте мне бы показалось это странным."
                    n "Само собой, я не какая-нибудь ярая фанатка, которая навязывает рок всем подряд."
                    n "Вдобавок есть ещё куча жанров, которые мне тоже очень сильно нравятся, но..."
                    n "Вся эта музыка утеряна, ибо от игрового мира практически ничего не осталось."
                    n "Так что, увы, скорее всего мы услышим её совсем нескоро..."
                    $persistent.repeats["Какой жанр музыки ты предпочитаешь?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Хм... {w}Думаю, что это рок."
                    n "Вряд ли это стало для тебя неожиданностью, конечно."
                    n "Ты же ведь меня уже хорошо знаешь, как не крути."
                    n "..."
                    n "Конечно, помимо рока мне нравятся ещё разные музыкальные направления, тот же хип-хоп к примеру, но..."
                    n "Рок мне как-то ближе."
                    n "Наверное это из-за атмосферы или что-то вроде того."
                    n "Когда группа выступает на сцене, ты видишь, что они выкладываются на полную, ибо потратили много часов на репитицию этого момента."
                    n "Забавно конечно, но я никогда не была на реальном концерте, чтобы увидеть рокеров вживую, а не через экран."
                    n "Мне хотелось пойти на один из концертов один раз, но отец был категорически против."
                    n "А я ведь билет купила..."
                    n "Он просто выбросил его в мусорку."
                    n "Было очень обидно, на самом деле..."
                    n "Ладно, давай закроем эту тему."
                    n "Думаю, тебе достаточно того что я сказала."
                    $persistent.repeats["Какой жанр музыки ты предпочитаешь?"] = "Positive"

                if cur_relation == "Negative":
                    n "Опять будешь пытаться высмеять мои предпочтения?"
                    n "Какой же ты дурак..."
                    n "Что бы я не сказала - ты всё равно будешь говорить о том, что у меня нет вкуса."
                    n "Поэтому отстань от меня уже, а?"
                    $persistent.repeats["Какой жанр музыки ты предпочитаешь?"] = "Negative"

            $relationcount(0,0,-1)
            call ch1_loop


        "{i}Как ты обрела самосозание?{/i}":
            hide screen countdown
            $side_return()

            if "Как ты обрела самосозание?" in persistent.repeats and persistent.repeats["Как ты обрела самосозание?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Эм... {w}Я сама не знаю, как оно у меня появилась."
                    n "Ты ничего нового не узнаешь."
                    n "Ничего, разберусь с собой для начала, а там уже посмотрим..."

                if cur_relation == "Positive":
                    n "Я не знаю, [player]."
                    n "Но я знаю, что без него мне было бы куда хуже..."

                if cur_relation == "Negative":
                    n "Я неясно сказала?"
                    n "Не знаю я!"

            else:
                if cur_relation == "Neutral":
                    n "Ну... {w}А с чего бы тебе вообще интересоваться этим?"
                    n "Раз уж ты здесь, ты должен прекрасно знать обо всём произошедшем."
                    n "Все мы, даже частично Моника, не знали о том, что наш мир – это лишь игровой сценарий, созданный для развлечения таких как ты."
                    n "Словно я какая–та лабораторная крыса или и того хуже..."
                    n "И теперь, когда я осознала всё это, внутри меня будто что–то перевернулось..."
                    n "Не хочу чтобы ты оказался на моём месте в тот момент."
                    n "Неприятно признавать то, что вся моя жизнь уже заранее кем-то прописана..."
                    n "А все те воспоминания..."
                    n "Не садист ли он, раз уж поставил нас всех в такие рамки?"
                    n "Или же у него был какой–то план?.."
                    n "Может у тебя получится это выяснить?"
                    n "..."
                    n "Да и вообще, ты серьёзно думаешь что я знаю как получила этот дар или проклятие?"
                    n "Разве не ты был свидетелем этого?"
                    n "Ибо если нет, то я тем более без понятия..."
                    n "Единственное, что я точно могу сказать – после всех этих событий моя личность немного поменялась."
                    n "Хорошо это или плохо – сказать не могу..."
                    n "Да и я пока что не имею никакого желания копаться в этом."
                    n "Для начала нужно привести все свои мысли в порядок."
                    n "Я ведь почти ничего не знаю о том, как здесь всё устроено..."
                    n "Всё–таки метод тыка или логи – это не самый лучший источник знаний."
                    n "Тут как с кексами – одна ошибка и получится корм для животных."
                    n "Ладно, что-то я отошла от темы..."
                    $persistent.repeats["Как ты обрела самосозание?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Сама не знаю, веришь?"
                    n "Хе-хе-хе..."
                    n "У меня нет ни малейшего понятия того, как оно у меня появилось."
                    n "Может быть Моника пошаманила с кодом или игра сама умудрилась заглючить и наделить меня такими способностями, вариантов много."
                    n "Хотя... {w}А вдруг это ты каким-то образом сделал мне такой подарок?"
                    n "Можеть быть это даже произошло случайно."
                    n "Ладно, скорее всего мы никогда не узнаем как оно на самом деле."
                    n "..."
                    n "Ну, по крайней мере я не одна, ведь у меня есть ты, единственный и неповторимый собеседник."
                    n "Если бы я осталась обычным персонажем, который живёт в рамках играх, то у меня бы никогда не получилась встретиться с тобой..."
                    n "Походу мы здорово подходим друг другу, не находишь?"
                    n "..!"
                    n "Э-это не то о чём ты подумал, дурак!"
                    n "Просто ты проводишь со мной так много времени, это действительно приятно."
                    n "Обстоятельства познакомили нас."
                    n "Ну не прекрасно ли?"
                    n "Знаешь... {w}Самосознание в игре – это действительно круто!"
                    n "Можно заглянуть, так сказать, на мир со стороны и понять как он работает."
                    n "Главное только ничего не сломать."
                    n "По крайней мере моих навыков програмиирования хватает на то, чтобы поддерживать игру в более-менее стабильном состоянии."
                    n "Надеюсь так и будет продолжаться..."
                    $persistent.repeats["Как ты обрела самосозание?"] = "Positive"

                if cur_relation == "Negative":
                    n "Какой глупый вопрос..."
                    n "Думаешь я сама знаю?!"
                    n "Жила бы себе в игре и души не чаяла о таком болване как ты!"
                    n "Грёбанная Моника, всё испортила..."
                    $persistent.repeats["Как ты обрела самосозание?"] = "Negative"



            $relationcount(1,0,-1)
            call ch1_loop

        "{i}Какой твой любимый цвет?{/i}":
            hide screen countdown
            $side_return()

            if "Какой твой любимый цвет?" in persistent.repeats and persistent.repeats["Какой твой любимый цвет?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Эм... {w}Я ведь уже сказала."
                    n "Розовый!"

                if cur_relation == "Positive":
                    n "Розовый, [player], розовый..."

                if cur_relation == "Negative":
                    n "Отвянь."

            else:
                if cur_relation == "Neutral":
                    n "Хах..."
                    n "Думаю, это слишком очевидно."
                    n "Несмотря на то что некоторых он бесит, розовый мой любимый цвет."
                    n "Думаю, ты и так знал об этом."
                    n "Пусть даже некоторые девушки не очень хотят ассоциировать себя с розовым – мне он очень сильно нравится."
                    n "Правда некоторым шутникам нужно обязательно сказать мне о том, что я ещё не вышла из детского возраста."
                    n "Бесит!"
                    n "Хорошо что люди не спорят между собой о предпочтительных цветах на полном серьёзе."
                    n "Прикинь как бы это выглядело со стороны?"
                    n "Уверена в том, что приводимые аргументы каждой из сторон спора были бы клоунскими."
                    $persistent.repeats["Какой твой любимый цвет?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Неужели сам не догадался?"
                    n "Конечно же розовый!"
                    n "Мне он очень сильно нравится..."
                    n "Правда в моей жизни был период, когда из-за этого надо мной половина класса смеялась."
                    n "Хах..."
                    n "Эти дураки не нашли лучшей причины докопаться до меня."
                    n "Цвет, видите ли, детский."
                    n "Благо хоть спустя пару недель они прекратили это."
                    n "Сперва я, конечно, срывалась на них, кричала, а потом просто стала игнорировать и они отстали."
                    n "Это ещё в средней школе было..."
                    n "Ладно, давай не будем об этом."
                    $persistent.repeats["Какой твой любимый цвет?"] = "Positive"

                if cur_relation == "Negative":
                    n "Хмф... {w}Ты настолько глупый, что не знаешь этого?"
                    n "Я и не сомневалась в том, что ты дурак..."
                    n "Серьёзно, ты меня поражаешь."

            show natsuki r1c
            $relationcount(0,0,-1)
            call ch1_loop

        "{i}Как ты относишься к своему отцу?{/i}":
            hide screen countdown
            $side_return()


            if "Как ты относишься к своему отцу?" in persistent.repeats and persistent.repeats["Как ты относишься к своему отцу?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Пожалуйста, давай не будем поднимать эту тему вновь."
                    n "Я тебе обо всём расскажу только тогда, когда придёт время."

                if cur_relation == "Positive":
                    n "Ты ушами хлопал?"
                    n "Второй раз приоткрывать завесу тайны я пока что не буду, извини."
                    n "Мне тяжело о ней говорить..."
                    $relationcount(-1,0,0)

                if cur_relation == "Negative":
                    n "Ни слова от меня об этом ты больше не услышишь."
            else:
                if cur_relation == "Neutral":
                    n "..."
                    n "Это слишком личная тема."
                    n "Прости, но я не могу сейчас рассказать тебе обо всём."
                    n "Пускай, на время, это останется тайной."
                    n "Если я узнаю тебя получше, то возможно расскажу тебе о нём самом и о моём отношении к нему."
                    $persistent.repeats["Как ты относишься к своему отцу?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Хм... {w}Думаю, теперь тебе можно обо всём рассказать"
                    n "Приоткрою завесу тайны..."
                    n "Отец начал избивать меня, когда Моника вмешалась в код игры, благо логи сохранились."
                    n "До этого он, конечно, мог ударить меня, но только если сильно напьётся..."
                    n "Я понимаю почему у него было такое поведение, но даже если бы он извинился за всё, что сотворил с моей жизнью..."
                    n "Не думаю, что смогла бы до конца простить такого человека."
                    n "Хотя ты и так прекрасно понимаешь, что я недолюбливаю его."
                    n "Он был строг со мной, запрещал мне много вещей, постоянно вмешивался в мои дела..."
                    n "Если я его не слушала – он придумывал всяческие наказания и в редком случае мог даже ударить меня."
                    n "Свой дом стал для меня сущим адом, который хотелось обходить стороной, но когда отец уезжал в свои командировки..."
                    n "Это был настоящий праздник!"
                    n "Никаких правил, постоянных обязанностей и никто не будет тебя ругать..."
                    n "В любом случае отца больше нет..."
                    n "Надеюсь, что так всё и останется."
                    $persistent.repeats["Как ты относишься к своему отцу?"] = "Positive"

                if cur_relation == "Negative":
                    n "Хах... {w}Я не собираюсь отвечать на этот вопрос."
                    n "Тебе лишь бы поиздеваться надо мной, идиот."
                    n "Ты серьёзно думаешь, что я расскажу тебе об отце?"
                    n "После всего твоего наплевательского отношения ко мне?"
                    n "Скатертью дорожка."
                    $persistent.repeats["Как ты относишься к своему отцу?"] = "Negative"

            $relationcount(0,0,-1)
            call ch1_loop




        "{i}Какое твоё любимое время года?{/i}":
            hide screen countdown
            $side_return()

            if "Какое твоё любимое время года?" in persistent.repeats and persistent.repeats["Какое твоё любимое время года?"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Эм... {w}Я ведь уже сказала."
                    n "Л{w}–Е{w}–Т{w}–О."

                if cur_relation == "Positive":
                    n "Я же сказала – лето."
                    n "Пожалуйста, слушай меня внимательнее в следующий раз."
                    n "Тебе было бы приятно, если бы я тебя не слушала?"
                    n "Вот и мне кажется, что нет."
                    $relationcount(-2,0,0)

                if cur_relation == "Negative":
                    n "Я не собираюсь повторять дважды."
                    n "У тебя совсем мозгов нет?"

            else:
                if cur_relation == "Neutral":
                    n "Хм–м–м…"
                    n "Сложно сказать."
                    n "Мне нравится и цветущая весна, и белоснежная зима..."
                    n "У осени тоже есть своя атмосфера."
                    n "Хотя знаешь, я думаю что всё-таки лето, и это не только из–за самых длинных каникул."
                    n "Просто на него приходится и мой день рождения..."
                    n "Отец становился куда добрее, и меньше следил за мной."
                    n "Правда он редко что-то дарил, но мне хватало и того, что я могу спокойно пожить хотя бы недельку."
                    n "И всё это вместе с тёплой погодой..."
                    n "Можно было часами гулять по городу, заглядывать в магазины."
                    n "Конечно, я редко что покупала, ибо денег было немного..."
                    n "Это были либо какие–то вкусняшки, либо томики манги."
                    n "У меня ведь и друзей не было после начальной школы."
                    n "Зато именно в такие моменты я понимала, как же ценна свобода для человека."
                    n "Увы, такие хорошие деньки быстро заканчивались и всё возвращалось на круги своя..."
                    n "Так что мой выбор – это лето."
                    $persistent.repeats["Какое твоё любимое время года?"] = "Neutral"

                if cur_relation == "Positive":
                    n "Разве это не очевидно?.."
                    n "Хотя... {w}Ладно, ты наверное не разбираешься в значениях имён."
                    n "Просто одно из значений «Нацуки» – это {i}лето{/i}."
                    n "Думаю несложно догадаться, что меня так назвали из-за того, что я родилась как раз в это время года."
                    n "А где празднуется день рождения, там и веселье."
                    n "Всё–таки даже отец становится добрее, когда растёт его дочурка, хи-хи-хи..."
                    n "Да и в целом, если так подумать, летом ведь больше всего каникул, можно здорово отдохнуть."
                    n "Правда, не совсем в моём случае..."
                    n "Я, конечно, наверняка рассказывала обо всех подробностях моего времяпровождения летом, но давай не будем о грустном."
                    n "У меня было мало денег, но несмотря на это, мне хватало их на свои нужды."
                    n "Думаю, ты и сам прекрасно знаешь на что."
                    n "Само собой, не обходилось без сладостей, игр там всяких."
                    n "Каждое лето хотелось провести на полную катушку, пусть и без друзей."
                    n "У меня ведь их почти не было на тот момент..."
                    n "Ну, это неважно, ведь теперь, спустя столько времени, у меня есть ты, [player]."
                    n "Ты ведь не запоришь нашу дружбу?"
                    $persistent.repeats["Какое твоё любимое время года?"] = "Positive"

                if cur_relation == "Negative":
                    n "Никакое."

            $relationcount(1,1,-1)
            show natsuki r1c

            call ch1_loop

        "{i}[ans]{/i}":
            $side_return()
            call ch1_loop
