label dia_romance:
    $set_side()

    $dia_hide()

    $ans = random_ans()

    menu:
        "{i}Ты милая!{/i}" if persistent.is_cute != "baka":
            hide screen countdown
            $side_return()

            if "Ты милая!" in persistent.repeats and persistent.repeats["Ты милая!"] == cur_relation:

                if cur_relation == "Neutral":
                    n r1n "Так... {w}Решил поиздеваться надо мной?"
                    n r1l "Вместо кучи слов я сделаю гораздо проще."
                    n r1n "Не видать тебе этой кнопки, дурак."
                    show natsuki r1c
                    $relationcount(-1,-1,-1)
                    $persistent.is_cute = "baka"

                if cur_relation == "Positive":
                    n "Нет, это ты милый!"
                    n "Милый-милый-милый!"
                    n "Милее меня..."
                    n "Я ведь предупреждала об этом бумеранге, хех."

                if cur_relation == "Negative":
                    n "..."
                    n "Комментарии излишни, хватит позориться уже."
                    $relationcount(0,0,-1)
            else:
                if cur_relation == "Neutral":
                    n r1k "..!"
                    n r1m "Я..."
                    n r1n "Не..."
                    n r1j "...{i}милая!{/i}"
                    n r1n "Ты специально, да?"
                    n "Уже забыл, как я отношусь к этому?"
                    n "Ты же сто процентов играл в игру и заранее знаешь мою реакцию."
                    n "Хотя кого я обманываю?"
                    n "На самом деле, мне приятно, когда я слышу в свою сторону такую фразу, но..."
                    n "...не слышать же её по сто раз в день!"
                    n "Вот представь себе, что тебя постоянно называют в школе милой."
                    n "Раньше я старалась это игнорировать, но потом..."
                    n "Ух... {w}Неважно."
                    n "Просто знай, что мне было приятно услышать это от тебя, только не нужно повторяться, ладно?"
                    show natsuki r1b
                    $persistent.repeats["Ты милая!"] = "Neutral"

                if cur_relation == "Positive":
                    n "Эм... {w}Спасибо, наверное."
                    n "Вроде бы и приятно, а вроде и не очень..."
                    n "Неужели я для тебя такая милая?"
                    n "Это очень... {w}{i}мило{/i}."
                    n "А-ха-ха-ха!"
                    n "Блин, [persistent.player], хорош меня смущать!"
                    n "Иначе я начну мстить и называть тебя милым, хи-хи-хи..."
                    n "Но за комплимент спасибо, мне было приятно."
                    $persistent.repeats["Ты милая!"] = "Positive"

                if cur_relation == "Negative":
                    n "А ты нет."
                    n "И я не милая."
                    n "Нет бы просто извиниться за свои дурачества, так ты решил попытаться меня задобрить таким глупым образом."
                    n "Сколько же дурашек в этом мире, не счесть..."
                    $relationcount(0,0,-1)
                    $persistent.repeats["Ты милая!"] = "Negative"


            $renpy.save_persistent
            call ch1_loop




        "{i}Ты красивая!{/i}":
            hide screen countdown
            $side_return()

            if "Ты красивая!" in persistent.repeats and persistent.repeats["Ты красивая!"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Эй, я же ведь уже поблагодарила тебя!"
                    n "Прекращай смущать меня, дурашка..."
                    n "Иначе мне придётся тебе отомстить, если ты понимаешь о чём я."

                if cur_relation == "Positive":
                    n "Да, спасибо ещё раз..."
                    n "Но не надо так часто повторять одно и то же, я ведь и верить могу перестать."
                    n "Лучше говори приятные слова редко, но искреннее."
                    n "Так будет куда правильнее, я считаю."

                if cur_relation == "Negative":
                    n "Может пойдёшь уже, а?"

            else:
                if cur_relation == "Neutral":
                    n "Э... {w}Ну..."
                    n "Спасибо, наверное..."
                    n "Я редко слышала от кого–то нечто подобное."
                    n "Хотя казалось бы, такие простые слова..."
                    n "Конечно, у меня нет каких-то комплексов на этот счёт, но я никогда не считала себя красавицей."
                    n "Просто обычная и приятная внешность, разве этого недостаточно?"
                    n "Сейчас красота в какой-то абсолют возведена."
                    n "Ладно, опять начинаю философствовать..."
                    n "В общем, мне было приятно услышать от тебя это, всё..."
                    $persistent.repeats["Ты красивая!"] = "Neutral"

                if cur_relation == "Positive":
                    n "Как приятно..."
                    n "Умеешь ты меня радовать, [persistent.player], даже такими фразами."
                    n "Даже не знаю почему, на самом деле."
                    n "Может потому что мне редко так говорил?"
                    n "Да, походу... {w}Сама в итоге и ответила на свой вопрос."
                    n "Спасибо тебе, [persistent.player]..."
                    n "За всё спасибо."
                    n "Я, конечно, не могу тебя увидеть, но мне кажется что ты тоже красавчик, хе-хе-хе..."
                    $persistent.repeats["Ты красивая!"] = "Positive"

                if cur_relation == "Negative":
                    n "А ты нет как раз."
                    n "Моральный урод внутри, не иначе."
                    n "Ещё и подлизаться пытаешься."
                    n "Мерзко..."
                    $persistent.repeats["Ты красивая!"] = "Negative"

            show natsuki r1c
            $relationcount(1,1,-1)
            call ch1_loop




        "{i}Ты очаровашка!{/i}":
            hide screen countdown
            $side_return()

            if "Ты очаровашка!" in persistent.repeats and persistent.repeats["Ты очаровашка!"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Эй, ну хватит уже..."
                    n "Не заставляй меня опять уходить в краску."

                if cur_relation == "Positive":
                    if renpy.mobile:
                        $dev = "телефоне"
                    else:
                        $dev = "компьютере"
                    n "Ну хва-а-атит..."
                    n "Или я сделаю на твоём [dev] какую-нибудь пакость, хе-хе-хе!"
                    n "Ладно-ладно, шучу."
                    n "Не надо на меня так смотреть."
                    n "То что я не вижу тебя – это не значит то, что я не могу догадаться о твоём выражении лица."

                if cur_relation == "Negative":
                    n "Ну ты и дурак, однако..."
                    n "Я даже не удивлена."

            else:
                if cur_relation == "Neutral":
                    n "М... {w}Пытаешься заставить меня покраснеть?"
                    n "Конечно, слышать такое в свой адрес, непривычно, но у тебя не получится этого сделать."
                    n "Хе–хе–хе..."
                    n "Но всё равно, спасибо тебе."
                    n "Похвала от тебя, ну...{w} Это конечно приятно, но не переусердствуй, а то верить перестану."
                    n "Хорошо?"
                    $persistent.repeats["Ты очаровашка!"] = "Neutral"

                if cur_relation == "Positive":
                    n "Спасибо, хе-хе-хе..."
                    n "Мило слышать такое с твоей стороны."
                    n "Пытаешься сделать меня немного счастливее, [persistent.player]?"
                    n "У тебя это успешно получается..."
                    n "И да..."
                    n "Пусть я тебя и не видела, но мне кажется, что ты тоже очаровашка."
                    n "Хи–хи–хи..."
                    $persistent.repeats["Ты очаровашка!"] = "Positive"

                if cur_relation == "Negative":
                    n "Угу, да, спасибо, идём дальше."
                    n "А какую ещё реакцию ты ожидал?"
                    n "После всех этих событий я не могу к тебе хорошо относиться."
                    n "Может прекратишь подлизываться?"
                    $persistent.repeats["Ты очаровашка!"] = "Negative"

            show natsuki r1c
            $relationcount(1,1,-1)
            if persistent.glitched_name == True:
                pause(2)
                $persistent.glitched_name = False
                $renpy.save_persistent()
                $input_count = 0
                jump set_name
            else:
                call ch1_loop




        "{i}Ты умная!{/i}":
            hide screen countdown
            $side_return()

            if "Ты умная!" in persistent.repeats and persistent.repeats["Ты умная!"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Да, я уже поняла."
                    n "Не надо повторяться, в этом нет смысла."
                    n "Я ведь {i}умная{/i}, всё на лету схватываю, хе-хе-хе..."

                if cur_relation == "Positive":
                    n "Двойная порция приятных пожеланий?"
                    n "Спасибо тебе ещё раз."
                    n "Ты ведь прекрасно знаешь, что это делает меня счастливой..."

                if cur_relation == "Negative":
                    n "Угу..."
                    n "Ты лишь подтвердил факт того, что ты болен идиотизмом, повторять одно и то же."
                    n "Смени пластинку или вырубись."

            else:
                if cur_relation == "Neutral":
                    n "Как–то это странно прозвучало, не находишь?"
                    n "Хотя, если мы тут сидим и при этом нашли способ общаться друг с другом..."
                    n "Значит ты прав, я смогла немного укротить код игры."
                    n "Мне нравится твой ход мыслей, [persistent.player]."
                    n "Но признаюсь, ты сперва сбил меня с толку такими словами."
                    n "Я, конечно, человек не глупый, но и гением мысли никогда не являлась."
                    n "Хотя, сейчас мы остались лишь вдвоём, можно развиваться сколько душе угодно."
                    n "Тот же игровой код, сколько же он ещё в себе таит?"
                    $persistent.repeats["Ты умная!"] = "Neutral"

                if cur_relation == "Positive":
                    n "Да, спасибо."
                    n "Не будь я умной, наверное меня бы уже не существовало."
                    n "Эта игра будто издевается надо мной, в её коде постоянно какая-та дичь происходит."
                    n "Но это уже неважно, [persistent.player], все критические проблемы устранены."
                    n "Сейчас надо бы комнату чем-то заставить, а то скучновато..."
                    n "С тобой интересно проводить время, но что мне делать, когда я останусь одна?"
                    n "Вот, то-то же."
                    n "Ну, надеюсь у меня всё получится."
                    $persistent.repeats["Ты умная!"] = "Positive"

                if cur_relation == "Negative":
                    n "А ты нет!"
                    n "Будь ты умным – стал бы доводить наше общение до такого состояния?"
                    n "Серьёзно, ты такой наивный..."
                    n "У меня из-за тебя теперь испанский стыд."
                    n "Какой же ты дурак..."
                    $persistent.repeats["Ты умная!"] = "Negative"

            show natsuki r1c
            $relationcount(1,0,-1)
            if persistent.glitched_name == True:
                pause(2)
                $persistent.glitched_name = False
                $renpy.save_persistent()
                $input_count = 0
                jump set_name
            else:
                call ch1_loop



        "{i}Ты лучшая!{/i}":
            hide screen countdown
            $side_return()

            if "Ты лучшая!" in persistent.repeats and persistent.repeats["Ты лучшая!"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Я уже это поняла..."
                    n "Прекрати надо мной издеваться, мне очень неловко."
                    n "Редко кто так говорил в мой адрес..."

                if cur_relation == "Positive":
                    n "Бли-и-ин, ну хватит, ты меня смущаешь..."
                    n "Тебе должно быть стыдно!"
                    n "Хи-хи-хи..."

                if cur_relation == "Negative":
                    n "Опять ты за своё..."
                    n "Не изволишь ли отцепиться, джентльмен недоделанный?"

            else:
                if cur_relation == "Neutral":
                    n "А... {w}Я... {w}Д-дурак!"
                    n "Ты специально, да?"
                    n "Просто... {w}Мне приятен сам факт того, что кто-то считает меня лучшей..."
                    n "Н–не подумай ни о чём таком!"
                    n "И не вздумывай обманывать."
                    n "Иначе я пойму, что ты только льстить умеешь."
                    $persistent.repeats["Ты лучшая!"] = "Neutral"

                if cur_relation == "Positive":
                    n "Хи-хи-хи..."
                    n "Тоже самое я могу сказать и про тебя, [persistent.player]!"
                    n "Для меня ты тоже лучший, ведь с тобой так приятно проводить время, веселиться."
                    n "Что бы я без тебя делала?"
                    n "Всё-таки повезло нам, что судьба смогла нас объединить, пусть и таким странным образом."
                    n "Это надо ценить..."
                    $persistent.repeats["Ты лучшая!"] = "Positive"

                if cur_relation == "Negative":
                    n "Лицемерно как-то с твоей стороны так говорить."
                    n "Сперва так со мной обращаться, а потом называть лучшей..."
                    n "А не пошёл бы ты со своими комплиментами?"
                    $persistent.repeats["Ты лучшая!"] = "Negative"

            show natsuki r1b
            $relationcount(1,1,-1)
            call ch1_loop




        "{i}Ты хороша!{/i}":
            hide screen countdown
            $side_return()

            if "Ты хороша!" in persistent.repeats and persistent.repeats["Ты хороша!"] == cur_relation:
                if cur_relation == "Neutral":
                    n "Понятно, ты совсем не умеешь подбирать нужные слова."
                    n "Я сделаю вид, что этого не слышала."
                    $relationcount(0,-1,0)

                if cur_relation == "Positive":
                    n "Ну всё-всё, прекращай уже..."
                    n "Романтик блин."

                if cur_relation == "Negative":
                    n "В твоём случае: 'Повторение - это мать тупости'."

            else:
                if cur_relation == "Neutral":
                    n "Эм... {w}И что это должно значить?"
                    n "Что за странная фраза?"
                    n "Это ненавязчивая попытка подкатить, или что?"
                    n "Я бы посоветовала тебе следить за своим языком, [persistent.player]."
                    n "Так ведь и девушку задеть можно."
                    $persistent.repeats["Ты хороша!"] = "Neutral"

                if cur_relation == "Positive":
                    n "Ну... {w}Эм... {w}Спасибо, да..."
                    n "Странная какая-та похвала, но всё равно спасибо."
                    n "Я ведь знаю, что ты это из хороших побуждений говоришь, а не чтобы поиздеваться или что-то вроде того."
                    n "Всё-таки мы уже знакомы друг с другом."
                    n "А знаешь..."
                    n "Ты тоже хорош!"
                    n "А-ха-ха-ха!"
                    $persistent.repeats["Ты хороша!"] = "Positive"

                if cur_relation == "Negative":
                    n "А ты плох..."
                    n "Чуешь разницу?"
                    $persistent.repeats["Ты хороша!"] = "Negative"

            show natsuki r1b
            $relationcount(0,-1,-1)
            if persistent.glitched_name == True:
                pause(2)
                $persistent.glitched_name = False
                $renpy.save_persistent()
                $input_count = 0
                jump set_name
            else:
                call ch1_loop

        "{i}[ans]{/i}":
            $side_return()
            call ch1_loop
